
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ffeb0fb299e229d4589a43f8851d1993
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://default
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@lexthink-php_skeleton-mysql:3306/database?serverVersion=8.0"
###< doctrine/doctrine-bundle ###
